info face="Pump Demi Bold LET Plain:1.0" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="levelup2_p.png"
chars count=97
char id=0       x=91   y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=10      x=91   y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=33      x=254  y=24   width=7    height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=34      x=67   y=42   width=12   height=9    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=35      x=274  y=24   width=11   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=36      x=80   y=0    width=11   height=21   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=37      x=311  y=24   width=20   height=18   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=38      x=348  y=24   width=16   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=39      x=79   y=42   width=7    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=24   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=41      x=10   y=0    width=11   height=24   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=42      x=47   y=42   width=13   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=274  y=24   width=11   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=44      x=60   y=42   width=7    height=10   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=45      x=93   y=42   width=9    height=6    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=46      x=86   y=42   width=7    height=7    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=47      x=48   y=0    width=16   height=22   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=48      x=312  y=0    width=20   height=18   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=49      x=233  y=0    width=7    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=50      x=139  y=24   width=15   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=51      x=154  y=24   width=12   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=52      x=166  y=24   width=15   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=53      x=181  y=24   width=13   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=54      x=194  y=24   width=16   height=18   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=55      x=210  y=24   width=14   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=56      x=224  y=24   width=14   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=57      x=238  y=24   width=16   height=18   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=58      x=504  y=24   width=7    height=14   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=59      x=364  y=24   width=7    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=60      x=285  y=24   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=61      x=331  y=24   width=17   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=62      x=298  y=24   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=63      x=261  y=24   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=64      x=274  y=24   width=11   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=65      x=115  y=0    width=15   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=66      x=130  y=0    width=15   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=67      x=145  y=0    width=13   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=68      x=158  y=0    width=17   height=18   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=69      x=175  y=0    width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=70      x=188  y=0    width=15   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=71      x=203  y=0    width=15   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=72      x=218  y=0    width=15   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=73      x=233  y=0    width=7    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=74      x=240  y=0    width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=75      x=250  y=0    width=15   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=76      x=265  y=0    width=9    height=18   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=77      x=274  y=0    width=23   height=18   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=78      x=297  y=0    width=15   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=79      x=312  y=0    width=20   height=18   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=80      x=332  y=0    width=15   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=81      x=347  y=0    width=20   height=18   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=82      x=367  y=0    width=15   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=83      x=382  y=0    width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=84      x=393  y=0    width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=85      x=406  y=0    width=15   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=86      x=421  y=0    width=15   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=87      x=436  y=0    width=23   height=18   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=88      x=459  y=0    width=15   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=89      x=474  y=0    width=15   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=90      x=489  y=0    width=16   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=91      x=21   y=0    width=8    height=24   xoffset=2    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=92      x=64   y=0    width=16   height=22   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=93      x=29   y=0    width=9    height=24   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=94      x=104  y=0    width=11   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=95      x=102  y=42   width=15   height=6    xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=96      x=117  y=42   width=9    height=5    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=97      x=371  y=24   width=15   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=98      x=0    y=24   width=15   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=99      x=386  y=24   width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=100     x=15   y=24   width=15   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=101     x=398  y=24   width=14   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=102     x=30   y=24   width=9    height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=103     x=39   y=24   width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=104     x=54   y=24   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=105     x=67   y=24   width=7    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=106     x=38   y=0    width=10   height=22   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=107     x=74   y=24   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=108     x=233  y=0    width=7    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=109     x=412  y=24   width=20   height=14   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=110     x=432  y=24   width=13   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=111     x=445  y=24   width=15   height=14   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=112     x=87   y=24   width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=113     x=102  y=24   width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=114     x=460  y=24   width=8    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=115     x=468  y=24   width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=116     x=117  y=24   width=9    height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=117     x=478  y=24   width=13   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=118     x=491  y=24   width=13   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=119     x=0    y=42   width=20   height=14   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=120     x=20   y=42   width=13   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=121     x=126  y=24   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=122     x=33   y=42   width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=123     x=274  y=24   width=11   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=274  y=24   width=11   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=125     x=274  y=24   width=11   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=104  y=0    width=11   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
kernings count=59
kerning first=68 second=74 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-2
kerning first=80 second=46 amount=-2
kerning first=102 second=46 amount=-1
kerning first=76 second=71 amount=-1
kerning first=102 second=115 amount=-1
kerning first=84 second=46 amount=-1
kerning first=114 second=115 amount=-1
kerning first=76 second=67 amount=-1
kerning first=68 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=80 second=101 amount=-1
kerning first=79 second=74 amount=-1
kerning first=86 second=46 amount=-1
kerning first=90 second=79 amount=-1
kerning first=102 second=44 amount=-1
kerning first=66 second=84 amount=-1
kerning first=80 second=114 amount=-1
kerning first=89 second=46 amount=-2
kerning first=66 second=89 amount=-1
kerning first=114 second=46 amount=-1
kerning first=80 second=44 amount=-2
kerning first=115 second=115 amount=-1
kerning first=114 second=44 amount=-1
kerning first=80 second=97 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=99 amount=-2
kerning first=79 second=84 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=70 second=45 amount=-2
kerning first=84 second=111 amount=-2
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=86 second=44 amount=-1
kerning first=70 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=70 second=101 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=44 amount=-2
kerning first=45 second=84 amount=-2
kerning first=76 second=45 amount=-1
kerning first=84 second=101 amount=-2
kerning first=76 second=79 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=114 amount=-2
kerning first=76 second=86 amount=-1
kerning first=79 second=90 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=111 amount=-1
