info face="Microsoft Yi Baiti" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="level.png"
chars count=97
char id=0       x=9    y=0    width=7    height=16   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=10      x=9    y=0    width=7    height=16   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=33      x=506  y=0    width=3    height=13   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=244  y=17   width=7    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=35      x=39   y=17   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=0    y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=37      x=27   y=17   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=38      x=51   y=17   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=39      x=251  y=17   width=5    height=5    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=21   y=0    width=6    height=16   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=27   y=0    width=6    height=16   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=206  y=17   width=11   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=220  y=17   width=9    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=44      x=229  y=17   width=4    height=6    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=279  y=17   width=9    height=3    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=46      x=276  y=17   width=3    height=4    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0 
char id=47      x=57   y=0    width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=0    y=17   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=429  y=0    width=6    height=13   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=435  y=0    width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=443  y=0    width=9    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=52      x=452  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=462  y=0    width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=471  y=0    width=9    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=55      x=480  y=0    width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=489  y=0    width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=497  y=0    width=9    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=58      x=217  y=17   width=3    height=8    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=59      x=202  y=17   width=4    height=10   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=60      x=68   y=17   width=10   height=12   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=61      x=263  y=17   width=8    height=5    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=62      x=78   y=17   width=10   height=12   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=63      x=10   y=17   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=66   y=0    width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=65      x=94   y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66      x=106  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=116  y=0    width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=68      x=127  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=69      x=137  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=70      x=147  y=0    width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=71      x=156  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=72      x=168  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=73      x=178  y=0    width=3    height=13   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=74      x=181  y=0    width=7    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=75      x=188  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=76      x=198  y=0    width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=77      x=207  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=78      x=219  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=79      x=229  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=80      x=241  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=79   y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=82      x=251  y=0    width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=83      x=262  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=273  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=85      x=284  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=294  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=87      x=306  y=0    width=16   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=88      x=322  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=89      x=334  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=90      x=345  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=91      x=33   y=0    width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=92      x=18   y=17   width=9    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=93      x=38   y=0    width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=94      x=256  y=17   width=7    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=95      x=288  y=17   width=11   height=3    xoffset=-2   yoffset=16   xadvance=7    page=0    chnl=0 
char id=96      x=271  y=17   width=5    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=97      x=88   y=17   width=8    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=98      x=355  y=0    width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=99      x=96   y=17   width=9    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=100     x=363  y=0    width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=101     x=105  y=17   width=8    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=102     x=371  y=0    width=6    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=103     x=377  y=0    width=8    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=104     x=385  y=0    width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=105     x=393  y=0    width=3    height=13   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=106     x=16   y=0    width=5    height=16   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0 
char id=107     x=396  y=0    width=8    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=108     x=178  y=0    width=3    height=13   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=109     x=113  y=17   width=11   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=110     x=124  y=17   width=8    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=111     x=132  y=17   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=112     x=404  y=0    width=8    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=113     x=412  y=0    width=8    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=114     x=141  y=17   width=6    height=10   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=115     x=147  y=17   width=8    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=116     x=62   y=17   width=6    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=117     x=155  y=17   width=8    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=118     x=163  y=17   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=119     x=172  y=17   width=12   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=120     x=184  y=17   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=121     x=420  y=0    width=9    height=13   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=122     x=193  y=17   width=9    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=123     x=43   y=0    width=7    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=124     x=91   y=0    width=3    height=14   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=50   y=0    width=7    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=126     x=233  y=17   width=11   height=6    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
kernings count=0
