info face="Mister Earl BT" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="levelcim.png"
chars count=97
char id=0       x=49   y=0    width=13   height=22   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=10      x=49   y=0    width=13   height=22   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=4    page=0    chnl=0 
char id=33      x=504  y=0    width=5    height=18   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=34      x=334  y=25   width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=35      x=65   y=25   width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=36      x=111  y=0    width=10   height=21   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=37      x=286  y=0    width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=38      x=84   y=25   width=11   height=18   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=39      x=342  y=25   width=5    height=8    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=5    y=0    width=7    height=23   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=41      x=12   y=0    width=8    height=23   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=42      x=310  y=25   width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=43      x=202  y=25   width=15   height=15   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=347  y=25   width=7    height=8    xoffset=-2   yoffset=18   xadvance=4    page=0    chnl=0 
char id=45      x=399  y=25   width=8    height=5    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=46      x=393  y=25   width=6    height=5    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0 
char id=47      x=62   y=0    width=10   height=22   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=48      x=46   y=25   width=10   height=18   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=49      x=413  y=0    width=7    height=19   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=50      x=494  y=0    width=10   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=51      x=0    y=25   width=9    height=18   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=52      x=259  y=0    width=10   height=20   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=9    y=25   width=9    height=18   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=54      x=18   y=25   width=9    height=18   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=55      x=269  y=0    width=10   height=20   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=56      x=27   y=25   width=10   height=18   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=57      x=37   y=25   width=9    height=18   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=58      x=304  y=25   width=6    height=13   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=59      x=255  y=25   width=7    height=14   xoffset=-2   yoffset=12   xadvance=4    page=0    chnl=0 
char id=60      x=133  y=25   width=15   height=16   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=61      x=319  y=25   width=15   height=9    xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=148  y=25   width=15   height=16   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=63      x=56   y=25   width=9    height=18   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=64      x=72   y=0    width=23   height=22   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=65      x=300  y=0    width=11   height=19   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=66      x=311  y=0    width=9    height=19   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=67      x=420  y=0    width=9    height=18   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=68      x=429  y=0    width=10   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=69      x=439  y=0    width=9    height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=70      x=121  y=0    width=8    height=20   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=71      x=448  y=0    width=9    height=18   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=72      x=320  y=0    width=10   height=19   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=73      x=330  y=0    width=6    height=19   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=41   y=0    width=8    height=22   xoffset=-3   yoffset=4    xadvance=4    page=0    chnl=0 
char id=75      x=336  y=0    width=11   height=19   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=76      x=457  y=0    width=9    height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=77      x=129  y=0    width=13   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=78      x=142  y=0    width=11   height=20   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=79      x=466  y=0    width=10   height=18   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=80      x=153  y=0    width=10   height=20   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=81      x=163  y=0    width=10   height=20   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=82      x=173  y=0    width=11   height=20   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=83      x=476  y=0    width=8    height=18   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=84      x=184  y=0    width=10   height=20   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=85      x=194  y=0    width=10   height=20   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=86      x=204  y=0    width=11   height=20   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=87      x=215  y=0    width=14   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=88      x=347  y=0    width=13   height=19   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=89      x=360  y=0    width=12   height=19   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=90      x=372  y=0    width=10   height=19   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=91      x=105  y=0    width=6    height=21   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=92      x=95   y=0    width=10   height=22   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=93      x=279  y=0    width=7    height=20   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=94      x=354  y=25   width=16   height=8    xoffset=3    yoffset=5    xadvance=22   page=0    chnl=0 
char id=95      x=407  y=25   width=13   height=5    xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=96      x=387  y=25   width=6    height=7    xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=217  y=25   width=9    height=14   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=98      x=229  y=0    width=10   height=20   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=99      x=262  y=25   width=8    height=13   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=100     x=382  y=0    width=9    height=19   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=101     x=270  y=25   width=9    height=13   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=102     x=391  y=0    width=8    height=19   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=103     x=484  y=0    width=10   height=18   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=104     x=239  y=0    width=9    height=20   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=105     x=399  y=0    width=5    height=19   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=106     x=248  y=0    width=6    height=20   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=107     x=404  y=0    width=9    height=19   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=108     x=254  y=0    width=5    height=20   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=163  y=25   width=13   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=110     x=176  y=25   width=9    height=15   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=111     x=279  y=25   width=9    height=13   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=112     x=95   y=25   width=10   height=17   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=113     x=105  y=25   width=9    height=17   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=114     x=185  y=25   width=7    height=15   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=115     x=288  y=25   width=7    height=13   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=116     x=125  y=25   width=8    height=16   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=117     x=226  y=25   width=8    height=14   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=118     x=234  y=25   width=10   height=14   xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0 
char id=119     x=244  y=25   width=11   height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=120     x=192  y=25   width=10   height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=121     x=114  y=25   width=11   height=17   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=122     x=295  y=25   width=9    height=13   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=123     x=20   y=0    width=10   height=23   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=25   xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0 
char id=125     x=30   y=0    width=11   height=23   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=370  y=25   width=17   height=8    xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
kernings count=99
kerning first=76 second=89 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=97 amount=-1
kerning first=121 second=44 amount=-1
kerning first=82 second=65 amount=1
kerning first=114 second=120 amount=1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=65 second=65 amount=1
kerning first=84 second=67 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=70 second=83 amount=-1
kerning first=65 second=88 amount=1
kerning first=102 second=44 amount=-1
kerning first=82 second=97 amount=1
kerning first=65 second=86 amount=-1
kerning first=84 second=99 amount=-2
kerning first=87 second=101 amount=-1
kerning first=86 second=105 amount=1
kerning first=88 second=65 amount=1
kerning first=76 second=86 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=119 amount=1
kerning first=111 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=80 second=44 amount=-3
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=97 amount=-2
kerning first=87 second=97 amount=-1
kerning first=76 second=45 amount=-1
kerning first=89 second=59 amount=-2
kerning first=71 second=89 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=111 amount=-2
kerning first=84 second=44 amount=-2
kerning first=89 second=101 amount=-2
kerning first=114 second=46 amount=-2
kerning first=84 second=59 amount=-1
kerning first=68 second=89 amount=-1
kerning first=76 second=97 amount=1
kerning first=86 second=44 amount=-2
kerning first=89 second=67 amount=-1
kerning first=79 second=89 amount=-1
kerning first=86 second=65 amount=-1
kerning first=88 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=45 second=84 amount=-1
kerning first=75 second=65 amount=1
kerning first=89 second=44 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=114 second=45 amount=-1
kerning first=84 second=111 amount=-1
kerning first=120 second=111 amount=-1
kerning first=45 second=88 amount=-1
kerning first=89 second=45 amount=-2
kerning first=80 second=46 amount=-3
kerning first=79 second=44 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=84 second=84 amount=1
kerning first=86 second=117 amount=-1
kerning first=118 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=58 amount=-2
kerning first=114 second=121 amount=1
kerning first=76 second=87 amount=-1
kerning first=114 second=118 amount=1
kerning first=87 second=59 amount=-1
kerning first=87 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=84 second=45 amount=-2
kerning first=66 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=46 amount=-2
kerning first=76 second=65 amount=1
kerning first=45 second=89 amount=-2
kerning first=84 second=117 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=58 amount=-1
kerning first=114 second=44 amount=-2
kerning first=121 second=46 amount=-1
kerning first=45 second=87 amount=-1
kerning first=86 second=45 amount=-1
kerning first=84 second=119 amount=-1
kerning first=79 second=46 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=58 amount=-1
kerning first=118 second=44 amount=-1
kerning first=87 second=117 amount=-1
kerning first=80 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
