info face="MagmawaveCaps-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="magma.png"
chars count=92
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=13   page=0    chnl=0 
char id=33      x=60   y=0    width=8    height=26   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=76   y=52   width=14   height=10   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=35      x=415  y=27   width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=38      x=440  y=27   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=39      x=90   y=52   width=8    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=315  y=27   width=9    height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=41      x=324  y=27   width=9    height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=42      x=64   y=52   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=460  y=27   width=21   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=44      x=98   y=52   width=8    height=10   xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=122  y=52   width=19   height=8    xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=46      x=114  y=52   width=8    height=8    xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=47      x=0    y=0    width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=290  y=27   width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=49      x=125  y=27   width=8    height=25   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=50      x=133  y=27   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=152  y=27   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=172  y=27   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=191  y=27   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=210  y=27   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=229  y=27   width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=56      x=251  y=27   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=271  y=27   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=16   y=52   width=8    height=17   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=59      x=481  y=27   width=8    height=20   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=60      x=489  y=27   width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=43   y=52   width=21   height=15   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=62      x=0    y=52   width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=68   y=0    width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=390  y=27   width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=65      x=87   y=0    width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=113  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=134  y=0    width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=68      x=157  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=179  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=70      x=200  y=0    width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=219  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=72      x=241  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=73      x=263  y=0    width=8    height=25   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=271  y=0    width=13   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=38   y=0    width=22   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=284  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=305  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=78      x=330  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=79      x=352  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=377  y=0    width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=396  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=421  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=443  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=464  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=85      x=486  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=0    y=27   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=87      x=26   y=27   width=32   height=25   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=58   y=27   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=80   y=27   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=103  y=27   width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=91      x=333  y=27   width=12   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=19   y=0    width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=345  y=27   width=13   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=24   y=52   width=19   height=17   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=141  y=52   width=25   height=8    xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0 
char id=96      x=106  y=52   width=8    height=8    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=87   y=0    width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=98      x=113  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=99      x=134  y=0    width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=100     x=157  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=101     x=179  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=102     x=200  y=0    width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=103     x=219  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=104     x=241  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=105     x=263  y=0    width=8    height=25   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=271  y=0    width=13   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=107     x=38   y=0    width=22   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=108     x=284  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=109     x=305  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=110     x=330  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=111     x=352  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=112     x=377  y=0    width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=113     x=396  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=114     x=421  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=115     x=443  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=116     x=464  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=117     x=486  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=118     x=0    y=27   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=119     x=26   y=27   width=32   height=25   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=120     x=58   y=27   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=121     x=80   y=27   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=122     x=103  y=27   width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=123     x=358  y=27   width=16   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=125     x=374  y=27   width=16   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
kernings count=1304
kerning first=92 second=72 amount=-1
kerning first=103 second=73 amount=-2
kerning first=86 second=74 amount=-5
kerning first=81 second=75 amount=-2
kerning first=86 second=76 amount=-1
kerning first=71 second=78 amount=-1
kerning first=65 second=83 amount=-1
kerning first=103 second=84 amount=-6
kerning first=65 second=85 amount=-1
kerning first=45 second=86 amount=-7
kerning first=86 second=90 amount=-2
kerning first=88 second=97 amount=-1
kerning first=86 second=106 amount=-5
kerning first=86 second=108 amount=-1
kerning first=61 second=109 amount=-2
kerning first=114 second=111 amount=-2
kerning first=81 second=113 amount=-3
kerning first=119 second=116 amount=-1
kerning first=65 second=119 amount=-7
kerning first=46 second=120 amount=-1
kerning first=84 second=46 amount=-6
kerning first=86 second=44 amount=-5
kerning first=62 second=71 amount=-3
kerning first=80 second=65 amount=-5
kerning first=59 second=101 amount=-3
kerning first=97 second=77 amount=-2
kerning first=44 second=99 amount=-3
kerning first=60 second=78 amount=-1
kerning first=86 second=99 amount=-2
kerning first=65 second=78 amount=-1
kerning first=97 second=34 amount=-5
kerning first=70 second=69 amount=-1
kerning first=106 second=98 amount=-1
kerning first=47 second=110 amount=-1
kerning first=106 second=72 amount=-1
kerning first=115 second=87 amount=-2
kerning first=73 second=87 amount=-2
kerning first=32 second=89 amount=-7
kerning first=81 second=89 amount=-7
kerning first=61 second=111 amount=-3
kerning first=44 second=73 amount=-2
kerning first=89 second=97 amount=-6
kerning first=76 second=111 amount=-1
kerning first=118 second=111 amount=-2
kerning first=45 second=112 amount=-1
kerning first=43 second=81 amount=-3
kerning first=92 second=103 amount=-3
kerning first=45 second=67 amount=-3
kerning first=32 second=115 amount=-1
kerning first=81 second=115 amount=-1
kerning first=103 second=119 amount=-7
kerning first=65 second=104 amount=-1
kerning first=60 second=104 amount=-1
kerning first=58 second=83 amount=-1
kerning first=71 second=81 amount=-3
kerning first=113 second=81 amount=-3
kerning first=92 second=78 amount=-1
kerning first=74 second=80 amount=-1
kerning first=96 second=82 amount=-1
kerning first=97 second=117 amount=-1
kerning first=74 second=105 amount=-2
kerning first=106 second=118 amount=-7
kerning first=98 second=89 amount=-2
kerning first=71 second=82 amount=-1
kerning first=113 second=82 amount=-1
kerning first=46 second=81 amount=-3
kerning first=99 second=65 amount=-1
kerning first=44 second=107 amount=-2
kerning first=106 second=117 amount=-1
kerning first=44 second=118 amount=-7
kerning first=116 second=79 amount=-2
kerning first=74 second=79 amount=-3
kerning first=76 second=86 amount=-6
kerning first=61 second=86 amount=-7
kerning first=47 second=69 amount=-3
kerning first=103 second=99 amount=-3
kerning first=59 second=75 amount=-2
kerning first=47 second=113 amount=-3
kerning first=101 second=113 amount=-2
kerning first=43 second=73 amount=-2
kerning first=45 second=87 amount=-7
kerning first=46 second=80 amount=-1
kerning first=47 second=114 amount=-1
kerning first=106 second=73 amount=-2
kerning first=46 second=107 amount=-2
kerning first=87 second=108 amount=-1
kerning first=103 second=120 amount=-1
kerning first=119 second=103 amount=-3
kerning first=61 second=85 amount=-1
kerning first=96 second=83 amount=-1
kerning first=109 second=97 amount=-2
kerning first=65 second=103 amount=-3
kerning first=67 second=97 amount=-1
kerning first=81 second=88 amount=-1
kerning first=87 second=71 amount=-3
kerning first=58 second=39 amount=-5
kerning first=94 second=39 amount=-5
kerning first=32 second=88 amount=-1
kerning first=103 second=80 amount=-1
kerning first=32 second=116 amount=-6
kerning first=74 second=81 amount=-3
kerning first=58 second=120 amount=-1
kerning first=118 second=84 amount=-1
kerning first=61 second=84 amount=-6
kerning first=76 second=84 amount=-6
kerning first=83 second=119 amount=-2
kerning first=47 second=67 amount=-3
kerning first=62 second=98 amount=-1
kerning first=101 second=67 amount=-1
kerning first=103 second=118 amount=-7
kerning first=81 second=73 amount=-2
kerning first=65 second=105 amount=-2
kerning first=32 second=112 amount=-1
kerning first=114 second=121 amount=-2
kerning first=60 second=105 amount=-2
kerning first=69 second=103 amount=-2
kerning first=97 second=104 amount=-1
kerning first=83 second=118 amount=-2
kerning first=45 second=89 amount=-7
kerning first=43 second=117 amount=-1
kerning first=74 second=107 amount=-2
kerning first=65 second=77 amount=-2
kerning first=60 second=77 amount=-2
kerning first=59 second=34 amount=-5
kerning first=74 second=116 amount=-6
kerning first=87 second=113 amount=-3
kerning first=71 second=83 amount=-1
kerning first=113 second=83 amount=-1
kerning first=47 second=87 amount=-7
kerning first=62 second=72 amount=-1
kerning first=32 second=71 amount=-3
kerning first=81 second=71 amount=-3
kerning first=45 second=111 amount=-3
kerning first=61 second=112 amount=-1
kerning first=55 second=65 amount=-8
kerning first=59 second=120 amount=-1
kerning first=98 second=97 amount=-2
kerning first=65 second=79 amount=-3
kerning first=60 second=79 amount=-3
kerning first=119 second=79 amount=-2
kerning first=92 second=77 amount=-2
kerning first=92 second=104 amount=-1
kerning first=87 second=84 amount=-1
kerning first=114 second=119 amount=-3
kerning first=83 second=121 amount=-1
kerning first=114 second=118 amount=-3
kerning first=68 second=44 amount=-2
kerning first=92 second=105 amount=-2
kerning first=87 second=111 amount=-2
kerning first=39 second=111 amount=-1
kerning first=46 second=82 amount=-1
kerning first=67 second=71 amount=-2
kerning first=121 second=65 amount=-6
kerning first=44 second=117 amount=-1
kerning first=103 second=117 amount=-1
kerning first=119 second=106 amount=-5
kerning first=115 second=86 amount=-2
kerning first=73 second=86 amount=-2
kerning first=94 second=115 amount=-1
kerning first=59 second=78 amount=-1
kerning first=68 second=46 amount=-2
kerning first=32 second=69 amount=-3
kerning first=79 second=44 amount=-2
kerning first=81 second=69 amount=-3
kerning first=121 second=44 amount=-5
kerning first=59 second=99 amount=-3
kerning first=47 second=89 amount=-7
kerning first=97 second=75 amount=-2
kerning first=101 second=116 amount=-1
kerning first=47 second=116 amount=-6
kerning first=46 second=66 amount=-1
kerning first=59 second=121 amount=-7
kerning first=62 second=73 amount=-2
kerning first=45 second=85 amount=-1
kerning first=97 second=103 amount=-3
kerning first=96 second=39 amount=-5
kerning first=94 second=80 amount=-1
kerning first=58 second=80 amount=-1
kerning first=79 second=86 amount=-2
kerning first=61 second=121 amount=-7
kerning first=106 second=115 amount=-1
kerning first=89 second=69 amount=-3
kerning first=47 second=34 amount=-5
kerning first=68 second=65 amount=-3
kerning first=46 second=78 amount=-1
kerning first=71 second=84 amount=-6
kerning first=113 second=84 amount=-6
kerning first=75 second=101 amount=-1
kerning first=46 second=83 amount=-1
kerning first=81 second=67 amount=-3
kerning first=32 second=67 amount=-3
kerning first=43 second=101 amount=-3
kerning first=44 second=121 amount=-7
kerning first=62 second=119 amount=-7
kerning first=97 second=105 amount=-2
kerning first=97 second=120 amount=-1
kerning first=34 second=69 amount=-2
kerning first=44 second=71 amount=-3
kerning first=32 second=117 amount=-1
kerning first=81 second=117 amount=-1
kerning first=106 second=99 amount=-3
kerning first=44 second=101 amount=-3
kerning first=119 second=76 amount=-1
kerning first=86 second=101 amount=-3
kerning first=81 second=98 amount=-1
kerning first=79 second=46 amount=-2
kerning first=121 second=46 amount=-5
kerning first=62 second=69 amount=-3
kerning first=62 second=99 amount=-3
kerning first=83 second=97 amount=-2
kerning first=43 second=75 amount=-2
kerning first=71 second=99 amount=-3
kerning first=96 second=110 amount=-1
kerning first=32 second=87 amount=-7
kerning first=81 second=87 amount=-7
kerning first=86 second=71 amount=-3
kerning first=45 second=114 amount=-1
kerning first=84 second=111 amount=-2
kerning first=59 second=73 amount=-2
kerning first=55 second=46 amount=-6
kerning first=103 second=121 amount=-7
kerning first=81 second=120 amount=-1
kerning first=71 second=104 amount=-1
kerning first=113 second=104 amount=-1
kerning first=59 second=103 amount=-3
kerning first=60 second=107 amount=-2
kerning first=86 second=97 amount=-6
kerning first=97 second=79 amount=-3
kerning first=45 second=109 amount=-2
kerning first=61 second=114 amount=-1
kerning first=71 second=109 amount=-2
kerning first=120 second=97 amount=-1
kerning first=89 second=115 amount=-1
kerning first=96 second=84 amount=-6
kerning first=82 second=84 amount=-1
kerning first=47 second=85 amount=-1
kerning first=103 second=77 amount=-2
kerning first=103 second=78 amount=-1
kerning first=119 second=81 amount=-3
kerning first=60 second=81 amount=-3
kerning first=65 second=81 amount=-3
kerning first=74 second=78 amount=-1
kerning first=106 second=101 amount=-3
kerning first=85 second=65 amount=-1
kerning first=71 second=73 amount=-2
kerning first=103 second=71 amount=-3
kerning first=115 second=116 amount=-2
kerning first=100 second=118 amount=-2
kerning first=59 second=118 amount=-7
kerning first=45 second=77 amount=-2
kerning first=106 second=89 amount=-7
kerning first=76 second=39 amount=-1
kerning first=61 second=39 amount=-5
kerning first=45 second=88 amount=-1
kerning first=32 second=72 amount=-1
kerning first=81 second=72 amount=-1
kerning first=89 second=99 amount=-2
kerning first=45 second=113 amount=-3
kerning first=92 second=79 amount=-3
kerning first=108 second=79 amount=-1
kerning first=116 second=44 amount=-6
kerning first=113 second=110 amount=-1
kerning first=71 second=110 amount=-1
kerning first=46 second=110 amount=-1
kerning first=44 second=75 amount=-2
kerning first=67 second=113 amount=-2
kerning first=60 second=34 amount=-5
kerning first=65 second=34 amount=-5
kerning first=92 second=107 amount=-2
kerning first=62 second=87 amount=-7
kerning first=47 second=72 amount=-1
kerning first=103 second=75 amount=-2
kerning first=58 second=112 amount=-1
kerning first=32 second=111 amount=-3
kerning first=118 second=46 amount=-5
kerning first=43 second=118 amount=-7
kerning first=81 second=111 amount=-3
kerning first=94 second=112 amount=-1
kerning first=103 second=103 amount=-3
kerning first=65 second=120 amount=-1
kerning first=60 second=120 amount=-1
kerning first=94 second=116 amount=-6
kerning first=117 second=97 amount=-1
kerning first=62 second=115 amount=-1
kerning first=113 second=80 amount=-1
kerning first=71 second=80 amount=-1
kerning first=67 second=67 amount=-2
kerning first=59 second=79 amount=-3
kerning first=107 second=86 amount=-2
kerning first=45 second=116 amount=-6
kerning first=43 second=69 amount=-3
kerning first=58 second=84 amount=-6
kerning first=94 second=84 amount=-6
kerning first=75 second=69 amount=-1
kerning first=47 second=98 amount=-1
kerning first=46 second=86 amount=-7
kerning first=113 second=78 amount=-1
kerning first=92 second=81 amount=-3
kerning first=75 second=119 amount=-2
kerning first=43 second=119 amount=-7
kerning first=111 second=118 amount=-2
kerning first=106 second=121 amount=-7
kerning first=70 second=111 amount=-1
kerning first=106 second=71 amount=-3
kerning first=98 second=86 amount=-4
kerning first=114 second=101 amount=-1
kerning first=97 second=107 amount=-2
kerning first=62 second=117 amount=-1
kerning first=106 second=69 amount=-3
kerning first=32 second=113 amount=-3
kerning first=92 second=34 amount=-5
kerning first=108 second=34 amount=-1
kerning first=67 second=87 amount=-3
kerning first=58 second=110 amount=-1
kerning first=94 second=110 amount=-1
kerning first=43 second=121 amount=-7
kerning first=87 second=116 amount=-1
kerning first=87 second=46 amount=-5
kerning first=92 second=120 amount=-1
kerning first=46 second=104 amount=-1
kerning first=87 second=90 amount=-2
kerning first=32 second=85 amount=-1
kerning first=81 second=85 amount=-1
kerning first=96 second=80 amount=-1
kerning first=69 second=79 amount=-1
kerning first=61 second=88 amount=-1
kerning first=103 second=101 amount=-3
kerning first=62 second=67 amount=-3
kerning first=119 second=122 amount=-2
kerning first=97 second=81 amount=-3
kerning first=106 second=119 amount=-7
kerning first=61 second=66 amount=-1
kerning first=98 second=87 amount=-4
kerning first=59 second=105 amount=-2
kerning first=47 second=111 amount=-3
kerning first=101 second=111 amount=-1
kerning first=58 second=82 amount=-1
kerning first=94 second=82 amount=-1
kerning first=59 second=77 amount=-2
kerning first=45 second=105 amount=-2
kerning first=43 second=71 amount=-3
kerning first=32 second=75 amount=-2
kerning first=45 second=39 amount=-5
kerning first=45 second=107 amount=-2
kerning first=44 second=88 amount=-1
kerning first=45 second=117 amount=-1
kerning first=101 second=65 amount=-1
kerning first=92 second=118 amount=-7
kerning first=108 second=118 amount=-6
kerning first=66 second=118 amount=-4
kerning first=46 second=101 amount=-3
kerning first=74 second=71 amount=-3
kerning first=96 second=77 amount=-2
kerning first=59 second=116 amount=-6
kerning first=47 second=99 amount=-3
kerning first=44 second=78 amount=-1
kerning first=101 second=99 amount=-1
kerning first=106 second=34 amount=-5
kerning first=94 second=113 amount=-3
kerning first=99 second=113 amount=-2
kerning first=58 second=113 amount=-3
kerning first=97 second=98 amount=-1
kerning first=106 second=87 amount=-7
kerning first=65 second=73 amount=-2
kerning first=60 second=73 amount=-2
kerning first=80 second=97 amount=-5
kerning first=122 second=97 amount=-1
kerning first=67 second=111 amount=-1
kerning first=118 second=90 amount=-2
kerning first=74 second=85 amount=-1
kerning first=32 second=120 amount=-1
kerning first=69 second=97 amount=-1
kerning first=65 second=109 amount=-2
kerning first=43 second=103 amount=-3
kerning first=60 second=109 amount=-2
kerning first=71 second=67 amount=-3
kerning first=114 second=79 amount=-2
kerning first=74 second=110 amount=-1
kerning first=62 second=83 amount=-1
kerning first=113 second=86 amount=-7
kerning first=103 second=69 amount=-3
kerning first=81 second=84 amount=-6
kerning first=32 second=84 amount=-6
kerning first=92 second=83 amount=-1
kerning first=45 second=81 amount=-3
kerning first=43 second=78 amount=-1
kerning first=81 second=80 amount=-1
kerning first=62 second=66 amount=-1
kerning first=62 second=121 amount=-7
kerning first=97 second=82 amount=-1
kerning first=97 second=118 amount=-7
kerning first=88 second=65 amount=-1
kerning first=65 second=107 amount=-2
kerning first=83 second=116 amount=-2
kerning first=118 second=81 amount=-3
kerning first=106 second=112 amount=-1
kerning first=61 second=81 amount=-3
kerning first=100 second=119 amount=-2
kerning first=47 second=39 amount=-5
kerning first=103 second=88 amount=-1
kerning first=84 second=65 amount=-7
kerning first=60 second=118 amount=-7
kerning first=45 second=71 amount=-3
kerning first=65 second=118 amount=-7
kerning first=119 second=74 amount=-5
kerning first=86 second=69 amount=-3
kerning first=44 second=69 amount=-3
kerning first=92 second=73 amount=-2
kerning first=45 second=72 amount=-1
kerning first=61 second=80 amount=-1
kerning first=62 second=75 amount=-2
kerning first=97 second=73 amount=-2
kerning first=59 second=107 amount=-2
kerning first=86 second=103 amount=-3
kerning first=44 second=103 amount=-3
kerning first=46 second=85 amount=-1
kerning first=97 second=83 amount=-1
kerning first=75 second=118 amount=-2
kerning first=103 second=115 amount=-1
kerning first=116 second=101 amount=-2
kerning first=74 second=101 amount=-3
kerning first=96 second=67 amount=-3
kerning first=113 second=77 amount=-2
kerning first=71 second=77 amount=-2
kerning first=60 second=119 amount=-7
kerning first=94 second=107 amount=-2
kerning first=67 second=119 amount=-3
kerning first=114 second=116 amount=-1
kerning first=106 second=67 amount=-3
kerning first=74 second=119 amount=-7
kerning first=113 second=101 amount=-3
kerning first=71 second=101 amount=-3
kerning first=81 second=121 amount=-7
kerning first=32 second=121 amount=-7
kerning first=106 second=66 amount=-1
kerning first=62 second=120 amount=-1
kerning first=62 second=103 amount=-3
kerning first=96 second=104 amount=-1
kerning first=106 second=88 amount=-1
kerning first=32 second=99 amount=-3
kerning first=81 second=99 amount=-3
kerning first=62 second=34 amount=-5
kerning first=98 second=99 amount=1
kerning first=60 second=115 amount=-1
kerning first=44 second=87 amount=-7
kerning first=98 second=65 amount=-2
kerning first=94 second=89 amount=-7
kerning first=58 second=89 amount=-7
kerning first=103 second=116 amount=-6
kerning first=44 second=115 amount=-1
kerning first=119 second=65 amount=-6
kerning first=86 second=79 amount=-2
kerning first=58 second=67 amount=-3
kerning first=94 second=67 amount=-3
kerning first=44 second=79 amount=-3
kerning first=99 second=67 amount=-2
kerning first=59 second=98 amount=-1
kerning first=94 second=86 amount=-7
kerning first=58 second=86 amount=-7
kerning first=99 second=86 amount=-3
kerning first=43 second=115 amount=-1
kerning first=96 second=85 amount=-1
kerning first=94 second=77 amount=-2
kerning first=58 second=77 amount=-2
kerning first=62 second=84 amount=-6
kerning first=58 second=104 amount=-1
kerning first=105 second=119 amount=-2
kerning first=43 second=66 amount=-1
kerning first=102 second=101 amount=-1
kerning first=98 second=121 amount=-2
kerning first=121 second=67 amount=-2
kerning first=119 second=44 amount=-5
kerning first=105 second=118 amount=-2
kerning first=58 second=105 amount=-2
kerning first=94 second=105 amount=-2
kerning first=62 second=112 amount=-1
kerning first=62 second=111 amount=-3
kerning first=96 second=113 amount=-3
kerning first=59 second=82 amount=-1
kerning first=61 second=71 amount=-3
kerning first=55 second=97 amount=-8
kerning first=118 second=71 amount=-3
kerning first=81 second=39 amount=-5
kerning first=87 second=101 amount=-3
kerning first=43 second=88 amount=-1
kerning first=112 second=65 amount=-5
kerning first=70 second=65 amount=-6
kerning first=47 second=117 amount=-1
kerning first=61 second=72 amount=-1
kerning first=103 second=79 amount=-3
kerning first=96 second=86 amount=-7
kerning first=82 second=86 amount=-3
kerning first=119 second=46 amount=-5
kerning first=114 second=69 amount=-1
kerning first=67 second=99 amount=-1
kerning first=106 second=75 amount=-2
kerning first=113 second=113 amount=-3
kerning first=71 second=113 amount=-3
kerning first=75 second=87 amount=-2
kerning first=43 second=87 amount=-7
kerning first=86 second=116 amount=-1
kerning first=44 second=116 amount=-6
kerning first=74 second=109 amount=-2
kerning first=96 second=114 amount=-1
kerning first=67 second=121 amount=-1
kerning first=94 second=104 amount=-1
kerning first=72 second=97 amount=-1
kerning first=113 second=85 amount=-1
kerning first=71 second=85 amount=-1
kerning first=106 second=103 amount=-3
kerning first=89 second=79 amount=-2
kerning first=97 second=115 amount=-1
kerning first=94 second=85 amount=-1
kerning first=58 second=85 amount=-1
kerning first=103 second=107 amount=-2
kerning first=89 second=101 amount=-3
kerning first=45 second=84 amount=-6
kerning first=47 second=66 amount=-1
kerning first=92 second=101 amount=-3
kerning first=108 second=101 amount=-1
kerning first=47 second=121 amount=-7
kerning first=74 second=118 amount=-7
kerning first=111 second=119 amount=-2
kerning first=96 second=105 amount=-2
kerning first=106 second=120 amount=-1
kerning first=74 second=82 amount=-1
kerning first=74 second=77 amount=-2
kerning first=81 second=112 amount=-1
kerning first=62 second=39 amount=-5
kerning first=47 second=71 amount=-3
kerning first=62 second=88 amount=-1
kerning first=43 second=116 amount=-6
kerning first=60 second=101 amount=-3
kerning first=119 second=101 amount=-3
kerning first=65 second=101 amount=-2
kerning first=87 second=99 amount=-2
kerning first=97 second=110 amount=-1
kerning first=114 second=87 amount=-3
kerning first=87 second=65 amount=-8
kerning first=101 second=71 amount=-2
kerning first=100 second=44 amount=-2
kerning first=71 second=114 amount=-1
kerning first=113 second=114 amount=-1
kerning first=43 second=111 amount=-3
kerning first=46 second=73 amount=-2
kerning first=74 second=73 amount=-2
kerning first=47 second=80 amount=-1
kerning first=116 second=46 amount=-6
kerning first=45 second=104 amount=-1
kerning first=67 second=103 amount=-2
kerning first=77 second=97 amount=-2
kerning first=119 second=97 amount=-6
kerning first=106 second=79 amount=-3
kerning first=113 second=109 amount=-2
kerning first=46 second=114 amount=-1
kerning first=34 second=79 amount=-1
kerning first=118 second=108 amount=-1
kerning first=115 second=84 amount=-2
kerning first=59 second=119 amount=-7
kerning first=97 second=101 amount=-3
kerning first=118 second=65 amount=-6
kerning first=76 second=65 amount=-1
kerning first=106 second=116 amount=-6
kerning first=46 second=118 amount=-7
kerning first=113 second=105 amount=-2
kerning first=115 second=89 amount=-1
kerning first=71 second=105 amount=-2
kerning first=81 second=103 amount=-3
kerning first=81 second=66 amount=-1
kerning first=32 second=66 amount=-1
kerning first=106 second=111 amount=-3
kerning first=34 second=111 amount=-1
kerning first=103 second=98 amount=-1
kerning first=43 second=79 amount=-3
kerning first=60 second=86 amount=-7
kerning first=65 second=86 amount=-7
kerning first=59 second=69 amount=-3
kerning first=45 second=99 amount=-3
kerning first=47 second=75 amount=-2
kerning first=61 second=113 amount=-3
kerning first=118 second=113 amount=-3
kerning first=103 second=34 amount=-5
kerning first=44 second=34 amount=-5
kerning first=43 second=107 amount=-2
kerning first=100 second=97 amount=-3
kerning first=111 second=87 amount=-2
kerning first=65 second=110 amount=-1
kerning first=60 second=110 amount=-1
kerning first=115 second=65 amount=-2
kerning first=73 second=65 amount=-1
kerning first=44 second=120 amount=-1
kerning first=66 second=97 amount=-2
kerning first=92 second=121 amount=-7
kerning first=108 second=97 amount=-1
kerning first=96 second=109 amount=-2
kerning first=74 second=114 amount=-1
kerning first=45 second=80 amount=-1
kerning first=32 second=98 amount=-1
kerning first=118 second=67 amount=-2
kerning first=61 second=67 amount=-3
kerning first=74 second=86 amount=-7
kerning first=92 second=69 amount=-3
kerning first=108 second=69 amount=-1
kerning first=113 second=71 amount=-3
kerning first=44 second=98 amount=-1
kerning first=99 second=81 amount=-1
kerning first=58 second=81 amount=-3
kerning first=94 second=81 amount=-3
kerning first=101 second=84 amount=-1
kerning first=47 second=84 amount=-6
kerning first=66 second=119 amount=-4
kerning first=108 second=119 amount=-6
kerning first=92 second=119 amount=-7
kerning first=87 second=81 amount=-3
kerning first=115 second=121 amount=-1
kerning first=103 second=111 amount=-3
kerning first=47 second=112 amount=-1
kerning first=60 second=82 amount=-1
kerning first=65 second=82 amount=-1
kerning first=106 second=39 amount=-5
kerning first=61 second=117 amount=-1
kerning first=106 second=107 amount=-2
kerning first=105 second=86 amount=-2
kerning first=103 second=83 amount=-1
kerning first=118 second=76 amount=-1
kerning first=97 second=69 amount=-3
kerning first=92 second=99 amount=-3
kerning first=43 second=34 amount=-5
kerning first=59 second=87 amount=-7
kerning first=100 second=87 amount=-2
kerning first=94 second=72 amount=-1
kerning first=58 second=72 amount=-1
kerning first=92 second=110 amount=-1
kerning first=46 second=84 amount=-6
kerning first=62 second=116 amount=-6
kerning first=68 second=87 amount=-2
kerning first=61 second=104 amount=-1
kerning first=43 second=120 amount=-1
kerning first=43 second=98 amount=-1
kerning first=32 second=103 amount=-3
kerning first=58 second=109 amount=-2
kerning first=62 second=79 amount=-3
kerning first=59 second=115 amount=-1
kerning first=108 second=111 amount=-1
kerning first=87 second=67 amount=-2
kerning first=94 second=114 amount=-1
kerning first=96 second=81 amount=-3
kerning first=104 second=65 amount=-1
kerning first=83 second=87 amount=-2
kerning first=94 second=99 amount=-3
kerning first=71 second=118 amount=-7
kerning first=111 second=44 amount=-2
kerning first=113 second=118 amount=-7
kerning first=46 second=105 amount=-2
kerning first=44 second=111 amount=-3
kerning first=86 second=111 amount=-2
kerning first=44 second=83 amount=-1
kerning first=103 second=87 amount=-7
kerning first=92 second=82 amount=-1
kerning first=46 second=77 amount=-2
kerning first=45 second=73 amount=-2
kerning first=103 second=39 amount=-5
kerning first=113 second=117 amount=-1
kerning first=71 second=117 amount=-1
kerning first=86 second=65 amount=-6
kerning first=65 second=88 amount=-1
kerning first=60 second=88 amount=-1
kerning first=94 second=118 amount=-7
kerning first=58 second=118 amount=-7
kerning first=99 second=118 amount=-3
kerning first=118 second=101 amount=-3
kerning first=76 second=101 amount=-1
kerning first=87 second=76 amount=-1
kerning first=61 second=101 amount=-3
kerning first=46 second=116 amount=-6
kerning first=47 second=78 amount=-1
kerning first=94 second=109 amount=-2
kerning first=92 second=113 amount=-3
kerning first=96 second=98 amount=-1
kerning first=96 second=72 amount=-1
kerning first=97 second=87 amount=-8
kerning first=59 second=111 amount=-3
kerning first=89 second=46 amount=-5
kerning first=102 second=97 amount=-6
kerning first=44 second=109 amount=-2
kerning first=32 second=79 amount=-3
kerning first=81 second=79 amount=-3
kerning first=114 second=84 amount=-1
kerning first=79 second=119 amount=-2
kerning first=47 second=104 amount=-1
kerning first=43 second=83 amount=-1
kerning first=106 second=82 amount=-1
kerning first=47 second=115 amount=-1
kerning first=96 second=118 amount=-7
kerning first=82 second=118 amount=-3
kerning first=68 second=118 amount=-2
kerning first=74 second=89 amount=-7
kerning first=62 second=107 amount=-2
kerning first=67 second=81 amount=-1
kerning first=97 second=112 amount=-1
kerning first=44 second=39 amount=-5
kerning first=94 second=83 amount=-1
kerning first=71 second=98 amount=-1
kerning first=113 second=98 amount=-1
kerning first=117 second=65 amount=-1
kerning first=96 second=117 amount=-1
kerning first=71 second=71 amount=-3
kerning first=59 second=86 amount=-7
kerning first=100 second=86 amount=-2
kerning first=60 second=69 amount=-3
kerning first=119 second=69 amount=-3
kerning first=65 second=69 amount=-3
kerning first=121 second=99 amount=-2
kerning first=103 second=110 amount=-1
kerning first=61 second=75 amount=-2
kerning first=65 second=113 amount=-3
kerning first=60 second=113 amount=-3
kerning first=119 second=113 amount=-3
kerning first=44 second=85 amount=-1
kerning first=58 second=73 amount=-2
kerning first=94 second=73 amount=-2
kerning first=71 second=72 amount=-1
kerning first=113 second=72 amount=-1
kerning first=103 second=109 amount=-2
kerning first=60 second=114 amount=-1
kerning first=65 second=114 amount=-1
kerning first=96 second=73 amount=-2
kerning first=45 second=121 amount=-7
kerning first=101 second=103 amount=-2
kerning first=47 second=103 amount=-3
kerning first=111 second=86 amount=-2
kerning first=106 second=83 amount=-1
kerning first=59 second=84 amount=-6
kerning first=85 second=97 amount=-1
kerning first=43 second=39 amount=-5
kerning first=107 second=101 amount=-1
kerning first=97 second=67 amount=-3
kerning first=81 second=104 amount=-1
kerning first=81 second=105 amount=-2
kerning first=32 second=105 amount=-2
kerning first=32 second=78 amount=-1
kerning first=81 second=78 amount=-1
kerning first=107 second=119 amount=-2
kerning first=119 second=67 amount=-2
kerning first=60 second=67 amount=-3
kerning first=45 second=101 amount=-3
kerning first=118 second=122 amount=-2
kerning first=79 second=118 amount=-2
kerning first=119 second=71 amount=-3
kerning first=62 second=81 amount=-3
kerning first=60 second=85 amount=-1
kerning first=47 second=105 amount=-2
kerning first=97 second=66 amount=-1
kerning first=87 second=103 amount=-3
kerning first=62 second=82 amount=-1
kerning first=97 second=88 amount=-1
kerning first=65 second=89 amount=-7
kerning first=94 second=117 amount=-1
kerning first=58 second=117 amount=-1
kerning first=72 second=65 amount=-1
kerning first=47 second=77 amount=-2
kerning first=116 second=69 amount=-1
kerning first=74 second=69 amount=-3
kerning first=66 second=89 amount=-2
kerning first=61 second=34 amount=-5
kerning first=69 second=113 amount=-2
kerning first=89 second=83 amount=-1
kerning first=60 second=87 amount=-7
kerning first=65 second=87 amount=-8
kerning first=83 second=65 amount=-2
kerning first=92 second=114 amount=-1
kerning first=45 second=75 amount=-2
kerning first=66 second=114 amount=1
kerning first=113 second=73 amount=-2
kerning first=59 second=112 amount=-1
kerning first=92 second=89 amount=-7
kerning first=45 second=103 amount=-3
kerning first=61 second=120 amount=-1
kerning first=96 second=112 amount=-1
kerning first=116 second=97 amount=-7
kerning first=65 second=115 amount=-1
kerning first=92 second=67 amount=-3
kerning first=47 second=79 amount=-3
kerning first=101 second=79 amount=-1
kerning first=46 second=98 amount=-1
kerning first=92 second=86 amount=-7
kerning first=108 second=86 amount=-6
kerning first=66 second=86 amount=-4
kerning first=92 second=115 amount=-1
kerning first=76 second=119 amount=-6
kerning first=81 second=81 amount=-3
kerning first=32 second=81 amount=-3
kerning first=69 second=84 amount=-1
kerning first=92 second=66 amount=-1
kerning first=87 second=122 amount=-2
kerning first=39 second=101 amount=-2
kerning first=69 second=111 amount=-1
kerning first=97 second=113 amount=-3
kerning first=81 second=107 amount=-2
kerning first=32 second=107 amount=-2
kerning first=92 second=88 amount=-1
kerning first=46 second=72 amount=-1
kerning first=59 second=110 amount=-1
kerning first=70 second=79 amount=-1
kerning first=97 second=86 amount=-7
kerning first=86 second=46 amount=-5
kerning first=61 second=99 amount=-3
kerning first=60 second=89 amount=-7
kerning first=76 second=99 amount=-1
kerning first=66 second=87 amount=-4
kerning first=92 second=87 amount=-7
kerning first=108 second=87 amount=-6
kerning first=60 second=116 amount=-6
kerning first=65 second=116 amount=-6
kerning first=97 second=114 amount=-1
kerning first=74 second=98 amount=-1
kerning first=105 second=97 amount=-1
kerning first=97 second=85 amount=-1
kerning first=121 second=97 amount=-6
kerning first=43 second=80 amount=-1
kerning first=45 second=79 amount=-3
kerning first=103 second=86 amount=-7
kerning first=96 second=115 amount=-1
kerning first=92 second=85 amount=-1
kerning first=71 second=69 amount=-3
kerning first=113 second=69 amount=-3
kerning first=44 second=66 amount=-1
kerning first=94 second=101 amount=-3
kerning first=58 second=101 amount=-3
kerning first=99 second=101 amount=-1
kerning first=107 second=118 amount=-2
kerning first=62 second=104 amount=-1
kerning first=32 second=39 amount=-5
kerning first=102 second=65 amount=-6
kerning first=74 second=72 amount=-1
kerning first=108 second=116 amount=-6
kerning first=68 second=86 amount=-2
kerning first=92 second=116 amount=-6
kerning first=106 second=78 amount=-1
kerning first=60 second=121 amount=-7
kerning first=102 second=69 amount=-1
kerning first=119 second=90 amount=-2
kerning first=58 second=75 amount=-2
kerning first=94 second=75 amount=-2
kerning first=74 second=113 amount=-3
kerning first=32 second=34 amount=-5
kerning first=81 second=34 amount=-5
kerning first=106 second=110 amount=-1
kerning first=105 second=87 amount=-2
kerning first=59 second=109 amount=-2
kerning first=71 second=89 amount=-7
kerning first=113 second=89 amount=-7
kerning first=92 second=111 amount=-3
kerning first=61 second=73 amount=-2
kerning first=65 second=84 amount=-6
kerning first=44 second=80 amount=-1
kerning first=118 second=103 amount=-3
kerning first=45 second=120 amount=-1
kerning first=68 second=97 amount=-3
kerning first=47 second=107 amount=-2
kerning first=61 second=103 amount=-3
kerning first=113 second=115 amount=-1
kerning first=76 second=34 amount=-1
kerning first=59 second=114 amount=-1
kerning first=74 second=67 amount=-3
kerning first=62 second=89 amount=-7
kerning first=71 second=115 amount=-1
kerning first=106 second=84 amount=-6
kerning first=101 second=81 amount=-2
kerning first=47 second=81 amount=-3
kerning first=46 second=119 amount=-7
kerning first=96 second=101 amount=-3
kerning first=103 second=66 amount=-1
kerning first=82 second=101 amount=-1
kerning first=109 second=65 amount=-2
kerning first=67 second=65 amount=-1
kerning first=97 second=116 amount=-6
kerning first=76 second=118 amount=-6
kerning first=61 second=118 amount=-7
kerning first=96 second=89 amount=-7
kerning first=82 second=89 amount=-2
kerning first=97 second=111 amount=-3
kerning first=103 second=82 amount=-1
kerning first=59 second=39 amount=-5
kerning first=74 second=117 amount=-1
kerning first=113 second=99 amount=-3
kerning first=84 second=79 amount=-2
kerning first=44 second=86 amount=-7
kerning first=66 second=121 amount=-2
kerning first=45 second=34 amount=-5
kerning first=46 second=69 amount=-3
kerning first=59 second=85 amount=-1
kerning first=46 second=113 amount=-3
kerning first=60 second=72 amount=-1
kerning first=65 second=72 amount=-1
kerning first=44 second=110 amount=-1
kerning first=81 second=83 amount=-1
kerning first=32 second=83 amount=-1
kerning first=100 second=46 amount=-2
kerning first=43 second=112 amount=-1
kerning first=46 second=89 amount=-7
kerning first=89 second=44 amount=-5
kerning first=47 second=120 amount=-1
kerning first=99 second=97 amount=-1
kerning first=97 second=109 amount=-2
kerning first=61 second=79 amount=-3
kerning first=118 second=79 amount=-2
kerning first=46 second=67 amount=-3
kerning first=76 second=79 amount=-1
kerning first=83 second=86 amount=-2
kerning first=94 second=69 amount=-3
kerning first=58 second=69 amount=-3
kerning first=43 second=84 amount=-6
kerning first=32 second=104 amount=-1
kerning first=65 second=98 amount=-1
kerning first=47 second=88 amount=-1
kerning first=86 second=84 amount=-1
kerning first=44 second=84 amount=-6
kerning first=99 second=119 amount=-3
kerning first=58 second=119 amount=-7
kerning first=94 second=119 amount=-7
kerning first=46 second=71 amount=-3
kerning first=82 second=121 amount=-2
kerning first=96 second=121 amount=-7
kerning first=44 second=112 amount=-1
kerning first=44 second=82 amount=-1
kerning first=96 second=71 amount=-3
kerning first=97 second=39 amount=-5
kerning first=81 second=116 amount=-6
kerning first=46 second=117 amount=-1
kerning first=114 second=86 amount=-3
kerning first=96 second=69 amount=-3
kerning first=82 second=69 amount=-1
kerning first=58 second=99 amount=-3
kerning first=99 second=99 amount=-2
kerning first=46 second=87 amount=-7
kerning first=99 second=114 amount=1
kerning first=89 second=111 amount=-2
kerning first=43 second=110 amount=-1
kerning first=99 second=121 amount=-1
kerning first=58 second=121 amount=-7
kerning first=94 second=121 amount=-7
kerning first=69 second=116 amount=-1
kerning first=111 second=46 amount=-2
kerning first=113 second=119 amount=-7
kerning first=71 second=119 amount=-7
kerning first=92 second=98 amount=-1
kerning first=106 second=80 amount=-1
kerning first=46 second=115 amount=-1
kerning first=92 second=109 amount=-2
kerning first=39 second=79 amount=-1
kerning first=87 second=79 amount=-2
kerning first=121 second=101 amount=-3
kerning first=59 second=88 amount=-1
kerning first=74 second=115 amount=-1
kerning first=62 second=78 amount=-1
kerning first=82 second=119 amount=-3
kerning first=96 second=119 amount=-7
kerning first=34 second=101 amount=-2
kerning first=59 second=66 amount=-1
kerning first=89 second=65 amount=-6
kerning first=74 second=87 amount=-7
kerning first=45 second=118 amount=-7
kerning first=61 second=105 amount=-2
kerning first=65 second=111 amount=-2
kerning first=60 second=111 amount=-3
kerning first=119 second=111 amount=-2
kerning first=47 second=83 amount=-1
kerning first=60 second=103 amount=-3
kerning first=61 second=77 amount=-2
kerning first=43 second=82 amount=-1
kerning first=90 second=65 amount=-1
kerning first=103 second=112 amount=-1
kerning first=94 second=71 amount=-3
kerning first=58 second=71 amount=-3
kerning first=99 second=71 amount=-2
kerning first=77 second=65 amount=-2
kerning first=69 second=71 amount=-2
kerning first=60 second=83 amount=-1
kerning first=67 second=101 amount=-1
kerning first=106 second=77 amount=-2
kerning first=118 second=116 amount=-1
kerning first=76 second=116 amount=-6
kerning first=65 second=99 amount=-2
kerning first=61 second=116 amount=-6
kerning first=60 second=99 amount=-3
kerning first=119 second=99 amount=-2
kerning first=74 second=75 amount=-2
kerning first=32 second=110 amount=-1
kerning first=43 second=113 amount=-3
kerning first=96 second=34 amount=-5
kerning first=81 second=110 amount=-1
kerning first=96 second=87 amount=-7
kerning first=97 second=72 amount=-1
kerning first=82 second=87 amount=-3
kerning first=84 second=44 amount=-6
kerning first=114 second=89 amount=-2
kerning first=103 second=114 amount=-1
kerning first=47 second=73 amount=-2
kerning first=104 second=97 amount=-1
kerning first=46 second=111 amount=-3
kerning first=71 second=112 amount=-1
kerning first=113 second=112 amount=-1
kerning first=48 second=44 amount=-2
kerning first=68 second=119 amount=-2
kerning first=87 second=97 amount=-8
kerning first=99 second=103 amount=-2
kerning first=58 second=103 amount=-3
kerning first=94 second=103 amount=-3
kerning first=47 second=109 amount=-2
kerning first=89 second=67 amount=-2
kerning first=121 second=69 amount=-3
kerning first=44 second=104 amount=-1
kerning first=94 second=78 amount=-1
kerning first=58 second=78 amount=-1
kerning first=115 second=118 amount=-2
kerning first=73 second=118 amount=-2
kerning first=103 second=105 amount=-2
kerning first=61 second=115 amount=-1
kerning first=83 second=89 amount=-1
kerning first=74 second=111 amount=-3
kerning first=116 second=111 amount=-2
kerning first=113 second=66 amount=-1
kerning first=71 second=66 amount=-1
kerning first=45 second=82 amount=-1
kerning first=59 second=81 amount=-3
kerning first=60 second=39 amount=-5
kerning first=65 second=39 amount=-5
kerning first=108 second=65 amount=-1
kerning first=66 second=65 amount=-2
kerning first=45 second=98 amount=-1
kerning first=47 second=118 amount=-7
kerning first=46 second=109 amount=-2
kerning first=67 second=86 amount=-3
kerning first=122 second=65 amount=-1
kerning first=46 second=75 amount=-2
kerning first=113 second=34 amount=-5
kerning first=71 second=34 amount=-5
kerning first=44 second=113 amount=-3
kerning first=86 second=113 amount=-3
kerning first=113 second=87 amount=-7
kerning first=71 second=87 amount=-7
kerning first=97 second=78 amount=-1
kerning first=59 second=80 amount=-1
kerning first=44 second=114 amount=-1
kerning first=61 second=107 amount=-2
kerning first=71 second=121 amount=-7
kerning first=113 second=121 amount=-7
kerning first=62 second=86 amount=-7
kerning first=118 second=97 amount=-6
kerning first=76 second=97 amount=-1
kerning first=121 second=115 amount=-1
kerning first=92 second=39 amount=-5
kerning first=108 second=39 amount=-1
kerning first=119 second=108 amount=-1
kerning first=103 second=104 amount=-1
kerning first=47 second=119 amount=-7
kerning first=74 second=84 amount=-6
kerning first=96 second=78 amount=-1
kerning first=69 second=81 amount=-2
kerning first=45 second=66 amount=-1
kerning first=98 second=119 amount=-4
kerning first=44 second=67 amount=-3
kerning first=86 second=67 amount=-2
kerning first=61 second=89 amount=-7
kerning first=44 second=105 amount=-2
kerning first=96 second=66 amount=-1
kerning first=106 second=104 amount=-1
kerning first=43 second=99 amount=-3
kerning first=83 second=84 amount=-2
kerning first=96 second=88 amount=-1
kerning first=74 second=39 amount=-5
kerning first=92 second=117 amount=-1
kerning first=105 second=65 amount=-1
kerning first=96 second=99 amount=-3
kerning first=120 second=65 amount=-1
kerning first=44 second=77 amount=-2
kerning first=107 second=69 amount=-1
kerning first=74 second=99 amount=-3
kerning first=46 second=34 amount=-5
kerning first=45 second=83 amount=-1
kerning first=62 second=110 amount=-1
kerning first=62 second=113 amount=-3
kerning first=81 second=109 amount=-2
kerning first=32 second=109 amount=-2
kerning first=43 second=114 amount=-1
kerning first=113 second=75 amount=-2
kerning first=71 second=75 amount=-2
kerning first=113 second=111 amount=-3
kerning first=46 second=112 amount=-1
kerning first=43 second=89 amount=-7
kerning first=61 second=110 amount=-1
kerning first=48 second=46 amount=-2
kerning first=71 second=111 amount=-3
kerning first=116 second=65 amount=-7
kerning first=62 second=85 amount=-1
kerning first=71 second=103 amount=-3
kerning first=113 second=103 amount=-3
kerning first=43 second=67 amount=-3
kerning first=61 second=98 amount=-1
kerning first=71 second=86 amount=-7
kerning first=43 second=86 amount=-7
kerning first=75 second=86 amount=-2
kerning first=44 second=119 amount=-7
kerning first=58 second=115 amount=-1
kerning first=62 second=101 amount=-3
kerning first=43 second=77 amount=-2
kerning first=106 second=85 amount=-1
kerning first=43 second=104 amount=-1
kerning first=81 second=119 amount=-7
kerning first=32 second=119 amount=-7
kerning first=58 second=66 amount=-1
kerning first=94 second=66 amount=-1
kerning first=74 second=121 amount=-7
kerning first=103 second=67 amount=-3
kerning first=106 second=114 amount=-1
kerning first=32 second=118 amount=-7
kerning first=81 second=118 amount=-7
kerning first=43 second=105 amount=-2
kerning first=103 second=89 amount=-7
kerning first=102 second=111 amount=-1
kerning first=106 second=113 amount=-3
kerning first=61 second=82 amount=-1
kerning first=58 second=114 amount=-1
kerning first=59 second=71 amount=-3
kerning first=94 second=88 amount=-1
kerning first=58 second=88 amount=-1
kerning first=97 second=119 amount=-7
kerning first=65 second=117 amount=-1
kerning first=60 second=117 amount=-1
kerning first=59 second=72 amount=-1
kerning first=121 second=79 amount=-2
kerning first=106 second=86 amount=-7
kerning first=46 second=99 amount=-3
kerning first=44 second=89 amount=-7
kerning first=96 second=75 amount=-2
kerning first=74 second=34 amount=-5
kerning first=99 second=87 amount=-3
kerning first=94 second=87 amount=-7
kerning first=58 second=87 amount=-7
kerning first=46 second=121 amount=-7
kerning first=90 second=97 amount=-1
kerning first=74 second=120 amount=-1
kerning first=96 second=103 amount=-3
kerning first=70 second=97 amount=-6
kerning first=112 second=97 amount=-5
kerning first=74 second=103 amount=-3
kerning first=62 second=109 amount=-2
kerning first=62 second=114 amount=-1
kerning first=92 second=80 amount=-1
kerning first=113 second=79 amount=-3
kerning first=71 second=79 amount=-3
kerning first=43 second=85 amount=-1
kerning first=45 second=69 amount=-3
kerning first=61 second=78 amount=-1
kerning first=103 second=81 amount=-3
kerning first=65 second=66 amount=-1
kerning first=60 second=66 amount=-1
kerning first=61 second=83 amount=-1
kerning first=84 second=101 amount=-2
kerning first=65 second=121 amount=-7
kerning first=98 second=118 amount=-4
kerning first=60 second=98 amount=-1
kerning first=106 second=105 amount=-2
kerning first=96 second=120 amount=-1
kerning first=81 second=82 amount=-1
kerning first=32 second=82 amount=-1
kerning first=60 second=71 amount=-3
kerning first=65 second=71 amount=-3
kerning first=58 second=116 amount=-6
kerning first=32 second=80 amount=-1
kerning first=47 second=101 amount=-3
kerning first=87 second=69 amount=-3
kerning first=39 second=69 amount=-2
kerning first=69 second=99 amount=-1
kerning first=92 second=75 amount=-2
kerning first=87 second=74 amount=-5
kerning first=69 second=65 amount=-1
kerning first=118 second=44 amount=-5
kerning first=94 second=111 amount=-3
kerning first=99 second=111 amount=-1
kerning first=58 second=111 amount=-3
kerning first=60 second=80 amount=-1
kerning first=46 second=103 amount=-3
kerning first=113 second=120 amount=-1
kerning first=71 second=120 amount=-1
kerning first=96 second=79 amount=-3
kerning first=82 second=79 amount=-2
kerning first=45 second=115 amount=-1
kerning first=65 second=80 amount=-1
kerning first=67 second=114 amount=1
kerning first=97 second=84 amount=-6
kerning first=44 second=81 amount=-3
kerning first=61 second=119 amount=-7
kerning first=86 second=81 amount=-3
kerning first=59 second=83 amount=-1
kerning first=100 second=65 amount=-3
kerning first=79 second=87 amount=-2
kerning first=96 second=116 amount=-6
kerning first=82 second=116 amount=-1
kerning first=67 second=118 amount=-3
kerning first=97 second=89 amount=-7
kerning first=82 second=111 amount=-2
kerning first=96 second=111 amount=-3
kerning first=32 second=77 amount=-2
kerning first=81 second=77 amount=-2
kerning first=74 second=112 amount=-1
kerning first=46 second=39 amount=-5
kerning first=118 second=74 amount=-5
kerning first=113 second=88 amount=-1
kerning first=71 second=88 amount=-1
kerning first=74 second=104 amount=-1
kerning first=94 second=79 amount=-3
kerning first=58 second=79 amount=-3
kerning first=47 second=86 amount=-7
kerning first=74 second=83 amount=-1
kerning first=55 second=44 amount=-6
kerning first=118 second=69 amount=-3
kerning first=76 second=69 amount=-1
kerning first=61 second=69 amount=-3
kerning first=45 second=110 amount=-1
kerning first=65 second=75 amount=-2
kerning first=60 second=75 amount=-2
kerning first=59 second=113 amount=-3
kerning first=118 second=99 amount=-2
kerning first=103 second=113 amount=-3
kerning first=58 second=107 amount=-2
kerning first=44 second=72 amount=-1
kerning first=113 second=67 amount=-3
kerning first=92 second=112 amount=-1
kerning first=59 second=89 amount=-7
kerning first=84 second=97 amount=-7
kerning first=106 second=109 amount=-2
kerning first=98 second=114 amount=1
kerning first=46 second=79 amount=-3
kerning first=59 second=67 amount=-3
kerning first=71 second=116 amount=-6
kerning first=65 second=67 amount=-3
kerning first=113 second=116 amount=-6
kerning first=32 second=73 amount=-2
kerning first=108 second=84 amount=-6
kerning first=92 second=84 amount=-6
kerning first=103 second=85 amount=-1
kerning first=84 second=69 amount=-1
kerning first=45 second=78 amount=-1
kerning first=119 second=84 amount=-1
kerning first=60 second=84 amount=-6
kerning first=74 second=66 amount=-1
kerning first=62 second=118 amount=-7
kerning first=97 second=121 amount=-7
kerning first=62 second=105 amount=-2
kerning first=121 second=111 amount=-2
kerning first=60 second=112 amount=-1
kerning first=65 second=112 amount=-1
kerning first=62 second=77 amount=-2
kerning first=47 second=82 amount=-1
kerning first=97 second=71 amount=-3
kerning first=32 second=101 amount=-3
kerning first=81 second=101 amount=-3
kerning first=74 second=88 amount=-1
kerning first=103 second=72 amount=-1
kerning first=59 second=117 amount=-1
kerning first=96 second=107 amount=-2
kerning first=97 second=99 amount=-3
kerning first=32 second=86 amount=-7
kerning first=81 second=86 amount=-7
kerning first=62 second=80 amount=-1
kerning first=121 second=83 amount=-1
kerning first=108 second=99 amount=-1
kerning first=66 second=99 amount=1
kerning first=94 second=34 amount=-5
kerning first=58 second=34 amount=-5
kerning first=76 second=87 amount=-6
kerning first=61 second=87 amount=-7
kerning first=43 second=72 amount=-1
kerning first=32 second=114 amount=-1
kerning first=115 second=97 amount=-2
kerning first=45 second=119 amount=-7
kerning first=94 second=120 amount=-1
kerning first=59 second=104 amount=-1
kerning first=58 second=98 amount=-1
kerning first=94 second=98 amount=-1
kerning first=73 second=97 amount=-1
kerning first=97 second=80 amount=-1
kerning first=102 second=79 amount=-1
kerning first=81 second=114 amount=-1
kerning first=43 second=109 amount=-2
kerning first=86 second=122 amount=-2
kerning first=46 second=88 amount=-1
kerning first=70 second=101 amount=-1
kerning first=69 second=67 amount=-1
kerning first=101 second=97 amount=-1
kerning first=118 second=106 amount=-5
kerning first=106 second=81 amount=-3
kerning first=73 second=119 amount=-2
kerning first=115 second=119 amount=-2
kerning first=107 second=87 amount=-2
kerning first=71 second=107 amount=-2
kerning first=113 second=107 amount=-2
kerning first=87 second=44 amount=-5
kerning first=92 second=71 amount=-3
kerning first=87 second=106 amount=-5
kerning first=71 second=39 amount=-5
kerning first=113 second=39 amount=-5
