info face="FSP DEMO - Compasse Thin Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tatsumakiyumusak.png"
chars count=97
char id=0       x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=34      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=35      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=36      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=38      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=39      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=40      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=41      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=42      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=43      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=44      x=15   y=54   width=5    height=8    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=46      x=507  y=30   width=4    height=4    xoffset=1    yoffset=21   xadvance=6    page=0    chnl=0 
char id=47      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=48      x=265  y=30   width=17   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=99   y=30   width=11   height=24   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=50      x=110  y=30   width=17   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=51      x=127  y=30   width=17   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=52      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=53      x=144  y=30   width=18   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=54      x=162  y=30   width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=55      x=178  y=30   width=17   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=56      x=195  y=30   width=17   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=57      x=248  y=30   width=17   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=503  y=30   width=4    height=17   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=300  y=30   width=6    height=20   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=61      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=62      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=63      x=212  y=30   width=17   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=64      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=65      x=169  y=0    width=19   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=66      x=188  y=0    width=18   height=24   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=67      x=206  y=0    width=18   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=68      x=224  y=0    width=18   height=24   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=69      x=242  y=0    width=16   height=24   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=70      x=258  y=0    width=16   height=24   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=71      x=274  y=0    width=19   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=72      x=293  y=0    width=18   height=24   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=73      x=311  y=0    width=4    height=24   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0 
char id=74      x=315  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=75      x=332  y=0    width=17   height=24   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=76      x=349  y=0    width=15   height=24   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=77      x=364  y=0    width=22   height=24   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=78      x=386  y=0    width=18   height=24   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=79      x=229  y=30   width=19   height=23   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=80      x=404  y=0    width=16   height=24   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=81      x=0    y=0    width=23   height=30   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=82      x=420  y=0    width=17   height=24   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=83      x=437  y=0    width=18   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=84      x=455  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=85      x=472  y=0    width=17   height=24   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=86      x=489  y=0    width=18   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=87      x=0    y=30   width=29   height=24   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=88      x=29   y=30   width=18   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=89      x=47   y=30   width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=90      x=66   y=30   width=17   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=91      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=92      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=93      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=94      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=95      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=96      x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=97      x=306  y=30   width=15   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=98      x=31   y=0    width=15   height=25   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=99      x=321  y=30   width=14   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=100     x=46   y=0    width=16   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=101     x=335  y=30   width=16   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=102     x=62   y=0    width=11   height=25   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=103     x=73   y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=104     x=89   y=0    width=15   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=105     x=83   y=30   width=5    height=24   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=23   y=0    width=8    height=30   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=107     x=104  y=0    width=15   height=25   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=108     x=119  y=0    width=4    height=25   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=351  y=30   width=25   height=19   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=110     x=376  y=30   width=15   height=19   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=111     x=391  y=30   width=16   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=112     x=123  y=0    width=15   height=25   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=113     x=138  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=114     x=407  y=30   width=10   height=19   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=115     x=417  y=30   width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=116     x=88   y=30   width=11   height=24   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=117     x=432  y=30   width=15   height=19   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=118     x=447  y=30   width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=119     x=463  y=30   width=25   height=19   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=120     x=488  y=30   width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=121     x=154  y=0    width=15   height=25   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=122     x=0    y=54   width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=123     x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=124     x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=125     x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=126     x=282  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
kernings count=237
kerning first=76 second=34 amount=-2
kerning first=70 second=74 amount=-2
kerning first=87 second=74 amount=-2
kerning first=77 second=39 amount=-2
kerning first=78 second=39 amount=-2
kerning first=45 second=84 amount=-2
kerning first=102 second=41 amount=1
kerning first=76 second=42 amount=-1
kerning first=102 second=102 amount=-1
kerning first=74 second=44 amount=-1
kerning first=90 second=45 amount=-2
kerning first=119 second=46 amount=-2
kerning first=87 second=110 amount=-1
kerning first=77 second=89 amount=-2
kerning first=84 second=44 amount=-3
kerning first=89 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=102 second=63 amount=1
kerning first=84 second=74 amount=-3
kerning first=87 second=65 amount=-2
kerning first=44 second=67 amount=-1
kerning first=65 second=34 amount=-2
kerning first=46 second=71 amount=-1
kerning first=89 second=115 amount=-2
kerning first=34 second=74 amount=-2
kerning first=59 second=84 amount=-1
kerning first=73 second=84 amount=-2
kerning first=44 second=81 amount=-1
kerning first=81 second=44 amount=-1
kerning first=78 second=84 amount=-2
kerning first=46 second=85 amount=-1
kerning first=77 second=86 amount=-2
kerning first=73 second=87 amount=-2
kerning first=89 second=114 amount=-1
kerning first=72 second=45 amount=-1
kerning first=82 second=102 amount=1
kerning first=102 second=93 amount=1
kerning first=84 second=100 amount=-2
kerning first=84 second=97 amount=-2
kerning first=68 second=46 amount=-1
kerning first=87 second=99 amount=-1
kerning first=89 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=80 second=102 amount=1
kerning first=86 second=103 amount=-1
kerning first=110 second=63 amount=-1
kerning first=84 second=109 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=111 amount=-2
kerning first=75 second=45 amount=-1
kerning first=84 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=80 second=116 amount=1
kerning first=87 second=117 amount=-1
kerning first=66 second=118 amount=1
kerning first=44 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=89 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=44 second=79 amount=-1
kerning first=102 second=125 amount=1
kerning first=86 second=45 amount=-1
kerning first=84 second=121 amount=-2
kerning first=78 second=45 amount=-1
kerning first=73 second=34 amount=-2
kerning first=118 second=46 amount=-2
kerning first=71 second=46 amount=-1
kerning first=78 second=87 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=100 amount=-1
kerning first=89 second=45 amount=-2
kerning first=46 second=89 amount=-2
kerning first=89 second=65 amount=-2
kerning first=80 second=119 amount=1
kerning first=86 second=112 amount=-1
kerning first=89 second=44 amount=-2
kerning first=87 second=97 amount=-1
kerning first=39 second=65 amount=-2
kerning first=84 second=58 amount=-1
kerning first=72 second=84 amount=-2
kerning first=86 second=44 amount=-2
kerning first=44 second=118 amount=-2
kerning first=46 second=87 amount=-2
kerning first=44 second=71 amount=-1
kerning first=89 second=112 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=46 amount=-3
kerning first=89 second=122 amount=-1
kerning first=70 second=65 amount=-1
kerning first=87 second=121 amount=-1
kerning first=80 second=63 amount=1
kerning first=39 second=74 amount=-2
kerning first=114 second=44 amount=-2
kerning first=86 second=97 amount=-1
kerning first=119 second=44 amount=-2
kerning first=86 second=109 amount=-1
kerning first=76 second=89 amount=-3
kerning first=84 second=118 amount=-1
kerning first=46 second=86 amount=-2
kerning first=86 second=74 amount=-2
kerning first=72 second=34 amount=-2
kerning first=65 second=89 amount=-2
kerning first=78 second=34 amount=-2
kerning first=89 second=99 amount=-2
kerning first=44 second=86 amount=-2
kerning first=89 second=59 amount=-1
kerning first=46 second=119 amount=-2
kerning first=66 second=115 amount=1
kerning first=84 second=110 amount=-2
kerning first=42 second=74 amount=-1
kerning first=84 second=45 amount=-2
kerning first=87 second=83 amount=-1
kerning first=72 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=76 second=87 amount=-2
kerning first=104 second=63 amount=-1
kerning first=89 second=74 amount=-3
kerning first=84 second=114 amount=-2
kerning first=76 second=39 amount=-2
kerning first=89 second=120 amount=-1
kerning first=87 second=45 amount=-1
kerning first=58 second=84 amount=-1
kerning first=80 second=46 amount=-3
kerning first=87 second=103 amount=-1
kerning first=65 second=39 amount=-2
kerning first=46 second=79 amount=-1
kerning first=58 second=86 amount=-1
kerning first=89 second=97 amount=-2
kerning first=86 second=101 amount=-1
kerning first=102 second=46 amount=-1
kerning first=73 second=89 amount=-2
kerning first=80 second=65 amount=-2
kerning first=46 second=67 amount=-1
kerning first=80 second=44 amount=-3
kerning first=111 second=63 amount=-1
kerning first=86 second=113 amount=-1
kerning first=65 second=45 amount=-1
kerning first=84 second=112 amount=-2
kerning first=65 second=84 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=122 amount=-1
kerning first=84 second=117 amount=-2
kerning first=59 second=89 amount=-1
kerning first=76 second=45 amount=-2
kerning first=87 second=115 amount=-1
kerning first=102 second=44 amount=-1
kerning first=77 second=34 amount=-2
kerning first=46 second=118 amount=-2
kerning first=77 second=87 amount=-2
kerning first=87 second=112 amount=-1
kerning first=73 second=39 amount=-2
kerning first=97 second=63 amount=-1
kerning first=89 second=118 amount=-1
kerning first=77 second=84 amount=-2
kerning first=89 second=83 amount=-1
kerning first=70 second=44 amount=-2
kerning first=74 second=46 amount=-1
kerning first=73 second=45 amount=-1
kerning first=86 second=115 amount=-1
kerning first=89 second=103 amount=-2
kerning first=86 second=46 amount=-2
kerning first=80 second=74 amount=-3
kerning first=45 second=87 amount=-1
kerning first=85 second=44 amount=-1
kerning first=78 second=89 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=89 amount=-2
kerning first=86 second=110 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=110 amount=-1
kerning first=112 second=63 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=59 amount=-1
kerning first=84 second=99 amount=-2
kerning first=118 second=44 amount=-2
kerning first=76 second=118 amount=-1
kerning first=87 second=100 amount=-1
kerning first=89 second=109 amount=-1
kerning first=71 second=44 amount=-1
kerning first=84 second=122 amount=-2
kerning first=78 second=86 amount=-2
kerning first=79 second=44 amount=-1
kerning first=89 second=101 amount=-2
kerning first=87 second=111 amount=-1
kerning first=72 second=89 amount=-2
kerning first=68 second=44 amount=-1
kerning first=45 second=65 amount=-1
kerning first=87 second=101 amount=-1
kerning first=109 second=63 amount=-1
kerning first=87 second=46 amount=-2
kerning first=73 second=86 amount=-2
kerning first=89 second=117 amount=-1
kerning first=84 second=103 amount=-2
kerning first=98 second=63 amount=-1
kerning first=46 second=116 amount=-1
kerning first=45 second=88 amount=-1
kerning first=102 second=116 amount=-1
kerning first=46 second=81 amount=-1
kerning first=114 second=46 amount=-2
kerning first=58 second=89 amount=-1
kerning first=88 second=45 amount=-1
kerning first=85 second=46 amount=-1
kerning first=46 second=84 amount=-3
kerning first=44 second=116 amount=-1
kerning first=59 second=86 amount=-1
kerning first=34 second=65 amount=-2
kerning first=87 second=113 amount=-1
kerning first=44 second=89 amount=-2
kerning first=87 second=44 amount=-2
kerning first=72 second=87 amount=-2
kerning first=80 second=118 amount=1
kerning first=65 second=63 amount=-1
kerning first=86 second=83 amount=-1
kerning first=44 second=84 amount=-3
kerning first=86 second=121 amount=-1
kerning first=70 second=46 amount=-2
kerning first=89 second=113 amount=-2
kerning first=44 second=85 amount=-1
kerning first=84 second=65 amount=-2
kerning first=76 second=63 amount=-1
kerning first=77 second=45 amount=-1
kerning first=65 second=86 amount=-2
kerning first=76 second=84 amount=-3
kerning first=79 second=46 amount=-1
kerning first=70 second=63 amount=1
kerning first=87 second=109 amount=-1
kerning first=76 second=86 amount=-2
kerning first=81 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=119 amount=-1
kerning first=72 second=39 amount=-2
kerning first=44 second=87 amount=-2
kerning first=84 second=111 amount=-2
kerning first=101 second=63 amount=-1
