info face="FSP DEMO - Compasse ExtraBold Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tatsumakiagir2.png"
chars count=97
char id=0       x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=34      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=35      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=36      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=38      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=39      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=40      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=41      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=42      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=43      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=44      x=159  y=56   width=13   height=13   xoffset=-2   yoffset=16   xadvance=10   page=0    chnl=0 
char id=45      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=46      x=172  y=56   width=8    height=8    xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=47      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=48      x=295  y=32   width=18   height=24   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=49      x=187  y=32   width=15   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=50      x=202  y=32   width=17   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=51      x=219  y=32   width=19   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=52      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=53      x=238  y=32   width=19   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=54      x=352  y=32   width=18   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=257  y=32   width=19   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=56      x=276  y=32   width=19   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=57      x=370  y=32   width=19   height=23   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=58      x=151  y=56   width=8    height=18   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=59      x=389  y=32   width=13   height=22   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=60      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=61      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=62      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=63      x=313  y=32   width=18   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=64      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=65      x=200  y=0    width=22   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=66      x=222  y=0    width=20   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=67      x=242  y=0    width=20   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=68      x=262  y=0    width=20   height=24   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=69      x=282  y=0    width=18   height=24   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=70      x=300  y=0    width=18   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=71      x=318  y=0    width=20   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=72      x=338  y=0    width=20   height=24   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=73      x=358  y=0    width=9    height=24   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=74      x=367  y=0    width=20   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=75      x=387  y=0    width=21   height=24   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=76      x=408  y=0    width=18   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=77      x=426  y=0    width=25   height=24   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=78      x=451  y=0    width=20   height=24   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=79      x=331  y=32   width=21   height=23   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=80      x=471  y=0    width=19   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=81      x=10   y=0    width=24   height=29   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=82      x=490  y=0    width=20   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=83      x=0    y=32   width=20   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=84      x=20   y=32   width=20   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=85      x=40   y=32   width=19   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=86      x=59   y=32   width=21   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=87      x=80   y=32   width=32   height=24   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=88      x=112  y=32   width=21   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=89      x=133  y=32   width=23   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=90      x=156  y=32   width=19   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=91      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=92      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=93      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=94      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=95      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=96      x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=97      x=420  y=32   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=98      x=42   y=0    width=17   height=25   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=99      x=437  y=32   width=16   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=100     x=59   y=0    width=17   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=101     x=453  y=32   width=18   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=102     x=76   y=0    width=13   height=25   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=103     x=89   y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=104     x=106  y=0    width=17   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=105     x=34   y=0    width=8    height=26   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=32   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=107     x=123  y=0    width=18   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=108     x=141  y=0    width=8    height=25   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=109     x=471  y=32   width=26   height=19   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=110     x=0    y=56   width=17   height=19   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=111     x=17   y=56   width=18   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=112     x=149  y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=113     x=166  y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=114     x=497  y=32   width=12   height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=115     x=35   y=56   width=18   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=116     x=175  y=32   width=12   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=117     x=53   y=56   width=17   height=19   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=118     x=70   y=56   width=18   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=119     x=88   y=56   width=28   height=19   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=120     x=116  y=56   width=19   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=121     x=183  y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=122     x=135  y=56   width=16   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=123     x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=124     x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=125     x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=126     x=402  y=32   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
kernings count=216
kerning first=76 second=34 amount=-3
kerning first=70 second=74 amount=-2
kerning first=87 second=74 amount=-2
kerning first=77 second=39 amount=-2
kerning first=76 second=39 amount=-3
kerning first=45 second=84 amount=-2
kerning first=102 second=41 amount=1
kerning first=76 second=42 amount=-1
kerning first=89 second=44 amount=-3
kerning first=73 second=87 amount=-1
kerning first=70 second=46 amount=-2
kerning first=87 second=110 amount=-1
kerning first=77 second=89 amount=-2
kerning first=84 second=44 amount=-3
kerning first=89 second=101 amount=-2
kerning first=84 second=59 amount=-1
kerning first=65 second=63 amount=-2
kerning first=84 second=74 amount=-3
kerning first=87 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=102 second=42 amount=1
kerning first=115 second=63 amount=-1
kerning first=65 second=34 amount=-2
kerning first=86 second=65 amount=-2
kerning first=34 second=74 amount=-3
kerning first=59 second=84 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=78 second=84 amount=-2
kerning first=102 second=46 amount=-1
kerning first=46 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=102 second=93 amount=1
kerning first=71 second=89 amount=-1
kerning first=84 second=97 amount=-2
kerning first=72 second=39 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=102 second=102 amount=-1
kerning first=86 second=103 amount=-1
kerning first=75 second=105 amount=1
kerning first=75 second=106 amount=1
kerning first=84 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=46 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=46 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=119 second=46 amount=-1
kerning first=102 second=125 amount=1
kerning first=86 second=45 amount=-1
kerning first=84 second=121 amount=-1
kerning first=73 second=34 amount=-2
kerning first=118 second=46 amount=-1
kerning first=78 second=87 amount=-1
kerning first=86 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=45 amount=-2
kerning first=46 second=89 amount=-3
kerning first=89 second=65 amount=-2
kerning first=44 second=119 amount=-1
kerning first=87 second=97 amount=-1
kerning first=102 second=63 amount=1
kerning first=39 second=65 amount=-2
kerning first=84 second=58 amount=-1
kerning first=72 second=84 amount=-2
kerning first=86 second=44 amount=-2
kerning first=44 second=118 amount=-1
kerning first=46 second=87 amount=-2
kerning first=89 second=112 amount=-1
kerning first=86 second=99 amount=-1
kerning first=89 second=122 amount=-1
kerning first=79 second=89 amount=-1
kerning first=83 second=45 amount=1
kerning first=70 second=65 amount=-1
kerning first=87 second=121 amount=-1
kerning first=80 second=63 amount=1
kerning first=39 second=74 amount=-3
kerning first=114 second=44 amount=-2
kerning first=86 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=86 second=109 amount=-1
kerning first=87 second=114 amount=-1
kerning first=76 second=89 amount=-3
kerning first=84 second=118 amount=-1
kerning first=86 second=74 amount=-2
kerning first=77 second=86 amount=-2
kerning first=72 second=34 amount=-2
kerning first=65 second=89 amount=-2
kerning first=78 second=34 amount=-2
kerning first=89 second=99 amount=-2
kerning first=44 second=86 amount=-2
kerning first=89 second=59 amount=-1
kerning first=46 second=119 amount=-1
kerning first=84 second=110 amount=-1
kerning first=42 second=74 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=83 amount=-1
kerning first=72 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=76 second=87 amount=-1
kerning first=104 second=63 amount=-1
kerning first=89 second=74 amount=-3
kerning first=84 second=114 amount=-1
kerning first=87 second=45 amount=-1
kerning first=58 second=84 amount=-1
kerning first=80 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=65 second=39 amount=-2
kerning first=58 second=86 amount=-1
kerning first=89 second=97 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=59 amount=-1
kerning first=73 second=89 amount=-2
kerning first=80 second=65 amount=-2
kerning first=67 second=74 amount=1
kerning first=80 second=44 amount=-3
kerning first=89 second=103 amount=-2
kerning first=68 second=89 amount=-1
kerning first=111 second=63 amount=-1
kerning first=86 second=113 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=112 amount=-1
kerning first=87 second=122 amount=-1
kerning first=110 second=63 amount=-1
kerning first=59 second=89 amount=-1
kerning first=87 second=115 amount=-1
kerning first=102 second=44 amount=-1
kerning first=77 second=34 amount=-2
kerning first=77 second=87 amount=-1
kerning first=87 second=112 amount=-1
kerning first=73 second=39 amount=-2
kerning first=86 second=111 amount=-1
kerning first=77 second=84 amount=-2
kerning first=89 second=113 amount=-2
kerning first=70 second=44 amount=-2
kerning first=86 second=115 amount=-1
kerning first=90 second=45 amount=-1
kerning first=78 second=39 amount=-2
kerning first=86 second=46 amount=-2
kerning first=75 second=45 amount=-1
kerning first=45 second=87 amount=-1
kerning first=87 second=99 amount=-1
kerning first=78 second=89 amount=-2
kerning first=45 second=86 amount=-1
kerning first=80 second=74 amount=-3
kerning first=89 second=110 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=46 amount=-3
kerning first=118 second=44 amount=-1
kerning first=114 second=42 amount=1
kerning first=76 second=118 amount=-1
kerning first=87 second=100 amount=-1
kerning first=89 second=109 amount=-1
kerning first=67 second=63 amount=1
kerning first=84 second=122 amount=-1
kerning first=78 second=86 amount=-2
kerning first=44 second=116 amount=-1
kerning first=87 second=111 amount=-1
kerning first=72 second=89 amount=-2
kerning first=81 second=89 amount=-1
kerning first=87 second=101 amount=-1
kerning first=89 second=58 amount=-1
kerning first=109 second=63 amount=-1
kerning first=84 second=45 amount=-2
kerning first=87 second=46 amount=-2
kerning first=97 second=63 amount=-1
kerning first=73 second=86 amount=-2
kerning first=89 second=117 amount=-1
kerning first=84 second=103 amount=-2
kerning first=98 second=63 amount=-1
kerning first=89 second=115 amount=-2
kerning first=70 second=63 amount=1
kerning first=114 second=46 amount=-2
kerning first=58 second=89 amount=-1
kerning first=88 second=45 amount=-1
kerning first=46 second=84 amount=-3
kerning first=73 second=84 amount=-2
kerning first=86 second=117 amount=-1
kerning first=59 second=86 amount=-1
kerning first=102 second=116 amount=-1
kerning first=34 second=65 amount=-2
kerning first=87 second=113 amount=-1
kerning first=44 second=89 amount=-3
kerning first=87 second=44 amount=-2
kerning first=72 second=87 amount=-1
kerning first=87 second=103 amount=-1
kerning first=101 second=63 amount=-1
kerning first=86 second=83 amount=-1
kerning first=44 second=84 amount=-3
kerning first=86 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=84 second=65 amount=-2
kerning first=76 second=63 amount=-1
kerning first=65 second=86 amount=-2
kerning first=76 second=84 amount=-2
kerning first=87 second=109 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=46 amount=-3
kerning first=89 second=119 amount=-1
kerning first=65 second=84 amount=-2
kerning first=112 second=63 amount=-1
kerning first=84 second=111 amount=-2
